word = 2 + 2
word2 = ПИЩАЛКА + word
ПРИНТУХА "word = " + word + "\n"
ПРИНТУХА word2 + "\n"
ПРИНТУХА 5 == 5
ПРИНТУХА "1" > "abc"
ПРИНТУХА "\n"

ЧЕКНИКА (2 >= 1 && 1 == 1) {
    ПОКАДЕДЖИВ(0 < 10) {
        ПРИНТУХА "fdsa"
        ПРИНТУХА "i = " + 0 + "\n"
        ПУСЬКАЯНУСЬКА
    }

    ПОКАВСЕЕДУТНАБАГРАМЯНА i = 0, i < 10, i = i + 1 {
        ЧЕКНИКА i == 5 ТОБИКОНТИНУЕД
        ПРИНТУХА "\n"
        ПРИНТУХА i
    }

    ПРИНТУХА "\n"
    ДИМОООН {
        ПРИНТУХА "aaa"
        ПУСЬКАЯНУСЬКА
    } ПОКАДЕДЖИВ 1 == 1
}
ПОЙДУКА ПРИНТУХА "1 != 1"


